#
# Nome da aplicacao
#
application.name=DEPI-DepositoIdentificado
bsad.framework.logging.target.path=c:/log

#
# Chave do atributo que armazena o nome ou id do usuario na sessao
#
#bsad.framework.httpsession.loggedUserKey=logged-user

#
# Habilitar log do tempo de duracao da execu\u00e7\u00e3o de cada metodo.
#
bsad.framework.profilling=true

#
# Habilitar o tracing detalhado dos parametros de execucao de cada metodo.
#
bsad.framework.tracing=false

#
# Habilitar o projto para o ambiente de desenvolvimento.
# Não é necessário modificar este valor para 'deployment' quando
# fizer deploy em producao pois os servidores já estão configurados
#
bsad.framework.configuration.type=development
