# g-depi

./: .gitignore
DEPI-DepositoIdentificado/: pom.xml
DEPI-DepositoIdentificado-pom/: pom.xml
DEPI-DepositoIdentificado-web/: pom.xml
DEPI-DepositoIdentificado-web/etc/tomcat/: context.xml
DEPI-DepositoIdentificado-web/src/br/com/bradseg/depi/depositoidentificado/cics/: BookConfiguration.java  CicsExecutor.java  CicsProgramDefinitionParser.java  CollectionFieldDefinitions.java  FieldDefinitions.java  GTAB1412.java  ProgramDefinition.java
DEPI-DepositoIdentificado-web/src/br/com/bradseg/depi/depositoidentificado/dao/: AssociarMotivoDepositoDAO.java  AssociarMotivoDepositoDAOImpl.java  BancoDAO.java  BancoDAOImpl.java  CompanhiaSeguradoraDAO.java  CompanhiaSeguradoraDAOImpl.java  ContaCorrenteDAO.java  ContaCorrenteDAOImpl.java  DepartamentoCompanhiaDAO.java  DepartamentoCompanhiaDAOImpl.java  DepartamentoDAO.java  DepartamentoDAOImpl.java  DepositoDAO.java  DepositoDAOImpl.java  GrupoAcessoDAO.java  GrupoAcessoDAOImpl.java  LancamentoDepositoDAO.java  LancamentoDepositoDAOImpl.java  MotivoDepositoDAO.java  MotivoDepositoDAOImpl.java  MovimentoDepositoDAO.java  MovimentoDepositoDAOImpl.java  ParametroDepositoDAO.java  ParametroDepositoDAOImpl.java  ParcelasPendentesDAO.java  ParcelasPendentesDAOImpl.java  ParcelasPendentesSAPDAO.java  ParcelasPendentesSAPDAOImpl.java  RelatorioDao.java  (+11 more)
DEPI-DepositoIdentificado-web/web/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml
DEPI-DepositoIdentificado-web/web/WEB-INF/conf/sitemesh/: decorators.xml  sitemesh.xml
DEPI-DepositoIdentificado-web/web/WEB-INF/jasper/: relDadosComplementares.jasper  relDadosComplementares.jrxml  relDepositoAnalitico.jasper  relEnvioRetornoBancoAnalitico.jasper  relEnvioRetornoBancoSintetico.jasper  relExtratoAnalitico.jasper  relExtratoAnaliticoComTotaisDiferenca.jasper  relExtratoSintetico.jasper  relManutencoesAnalitico.jasper  relManutencoesAnalitico.jrxml  relManutencoesSintetico.jasper  template.jasper
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/: error.jsp  inicio.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/decorators/: componente.jsp  layout.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/layout/: erro.jsp  menu.jsp  padrao.jsp  padraoPopup.jsp  rodape.jsp  subtitulo.jsp  versao.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/: erro.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/: ConsultarDepartamento.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/associar-motivodeposito/: associar-motivodeposito.jsp  associar-motivodepositoForm.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/comum/: filtro2dropbox.jsp  incluir-consultar.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/conta-corrente/: contaCorrente.jsp  contaCorrenteForm.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/departamento/: departamento.jsp  departamentoFiltro.jsp  departamentoForm.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/deptocia/: deptocia.jsp  deptociaForm.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/grupoAcesso/: grupoAcesso.jsp  grupoAcessoForm.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/motivoDeposito/: motivoDeposito.jsp  motivoDepositoFiltro.jsp  motivoDepositoForm.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/cadastro/parametro/: parametro.jsp  parametroForm.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/comum/: action-messages.jsp  filtro2dropbox.jsp  incluir-alterar-excluir.jsp  incluir-consultar.jsp  voltar-salvar-cancelar.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/deposito/: botoes_deposito.jsp  consultarLancamento.jsp  deposito.jsp  depositoForm.jsp  manterMovimento.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/filtro/: departamento.jsp  funcionario.jsp  tblDepartamento.jsp  tblFuncionario.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/includes/: include-arquivos.jsp  include-consultarRelatorio.jsp  logo-sistema.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/relatorio/: consultarRelatorio.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/relatorio/dadosComplementares/: filtro.jsp  relatorio.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/relatorio/envioRetorno/: analiticoFiltro.jsp  analiticoRelatorio.jsp  sinteticoFiltro.jsp  sinteticoRelatorio.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/relatorio/extrato/: analiticoFiltro.jsp  analiticoRelatorio.jsp  sinteticoFiltro.jsp  sinteticoRelatorio.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/pages/pt_BR/relatorio/manutencoes/: analiticoFiltro.jsp  analiticoRelatorio.jsp  sinteticoFiltro.jsp  sinteticoRelatorio.jsp
DEPI-DepositoIdentificado-web/web/WEB-INF/reports/: relDadosComplementares.jrxml  relDepositoAnalitico.jrxml  relEnvioRetornoBancoAnalitico.jrxml  relEnvioRetornoBancoSintetico.jrxml  relExtratoAnalitico.jrxml  relExtratoAnaliticoComTotaisDiferenca.jrxml  relExtratoSintetico.jrxml  relManutencoesAnalitico.jrxml  relManutencoesSintetico.jrxml  template.jrxml
DEPI-DepositoIdentificado-web/web/WEB-INF/tld/: depi-taglibs.tld
DEPI-DepositoIdentificado-web/web/includes/css/: calendar-theme.css  depi.css  jquery-ui.css  master.css
DEPI-DepositoIdentificado-web/web/includes/dinamico/: mensagens.jsp
DEPI-DepositoIdentificado-web/web/includes/js/: bradesco-menu.js  calendar-br.js  calendar-setup.js  calendar.js  depi-cadastro.js  funcoes.js  jquery-ui-numeric.js  jquery-ui.min.js  jquery.dateFormat-1.0.js  mensagens.js
DEPI-DepositoIdentificado-web/web/includes/js/script/: arquivo.js  cadastrarAssociarMotivoDeposito.js  cadastrarContaCorrenteAutorizada.js  cadastrarDepartamentoCompanhia.js  cadastrarDeposito-1.1.js  cadastrarGrupoAcesso.js  cadastrarParametroDeposito-1.1.js  consultarDeposito.js  manterMovimento.js
DEPI-DepositoIdentificado-web/web/includes/script/: arquivo.js  cadastrarDeposito-1.1.js  depi-cadastro.js
(+343 files in other folders)
