<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>DEPI-DepositoIdentificado Taglibs</shortname>
	<uri>/depi-tags</uri>
	<tag>
		<name>clearMessages</name>
		<tagclass>br.com.bradseg.depi.depositoidentificado.taglib.ClearActionMessagesTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>messages</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fieldErrors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionErrors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>radioSimNao</name>
		<tagclass>br.com.bradseg.depi.depositoidentificado.taglib.InputRadioSimNaoTag</tagclass>
		<bodycontent>EMPTY</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>detalhar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>json</name>
		<tagclass>br.com.bradseg.depi.depositoidentificado.taglib.JsonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>